<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inorganic farming</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <img id="logo" src="logo.jpg.jpg" width="50px" alt="our logo">
    
    
    
    <h1 id="x" style="color: aqua;">Cabbage production </h1>

    <div class="nav-bar">
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="numbers.html">NUMBERS</a></li>
            <li> <a href="contacts.html">CONTACTS</a></li>

        </ul>
    </div>
    <img src="background.jpg (2).jpg" width="100%" alt="my background image">
    <br>
    <br>
    <br>
    <br>
    <h1> Cabbage varieties</h1>
    <br>
    <!-- agcenture  variety -->
    <h2> Agcenture variety</h2>
    <img src="agcenture.jpg.jpg" alt="agcenture  variety">
    
    <p>We mainly grow it for commercial puposes since its widely demand.
        Its very cheap to grow as far as the environment is condusive.
        It has three three tpypes i.e green,red and savoy.
    
    </p>
    <h3><a href="http://www.wikipedia.org" target="/_blank">more details are here</a></h3 <br>
    <br>
    <br>
    <!--copenhagen  variety -->
    <h2>Copenhagen variety</h2>
    <img src="copenhagen.jpg.jpg" alt="copenhagen variety">
    
    
    <p>
        We mainly grow it for food and also for sale.
        Most people even within the home area prefer to
        the rest.Due to the high demand to the customers,
        we make a lot of effort to produce as much to satisfy all.
    </p>
    <h3><a href="http://www.wikipedia.org" target/_blank>more details are here</a></h3 <br>
    <br>
    <br>
    <!-- queen F1  variety -->
    <h2>Queen F1 variety</h2>
    <img src="queen f1.jpg (2).jpg" alt="queen f1 variety">
    <p>
        Has the best agronomic practices.It can yield upto 30 tonnes per hectare.
        I find it having alot of profit especially when selling to big cities.
    
    </p>
    <h3><a href="http://www.wikipedia.org" target="/_blank">more details are here</a></h3>
    <br>
    <br>
    <br>
    
    
    
    
    <p>copyright&copy; 2022</p>
    
    
    <h3><a href="#logo">go to top of the page</a></h3>

    <!-- javascript -->
    <script src="/js/main.js">


    </script>

</body>

</html>